# spring-mvc

./: pom.xml
src/main/java/com/zwy/springmvc/: NestNameClass.java  TestController.java
src/main/java/com/zwy/springmvc/config/: EncryptUtil.java  NacosConfiguration.java  PropertiesDecrypt.java  PropertiesEncrypt.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: say.jsp
src/test/java/com/zwy/springmvc/config/: PropertiesDecryptTest.java
